<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.273,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\LAST ARM\АРМ РЕДАКТОРА VLC 20022018\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UfrHotKeys.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UFrSaveProject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UHotKeys.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.dfm=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UfrProtocols.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.dfm=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UMyOptions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.dfm=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UStartWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\LAST ARM\АРМ РЕДАКТОРА VLC 20022018\UMyProtocols.pas=C:\LAST ARM\АРМ РЕДАКТОРА VLC 20022018\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.dfm=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UFrSaveProject.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.dfm=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UfrListErrors.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UEditedProjects.pas=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UEditedProjects.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UMyTextTable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit1.pas=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UMyMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UStartWindow.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UfrProtocols.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UStartWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=G:\home\ARM_EDITOR\АРМ РЕДАКТОРА VLC 04032018\uwebget.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UMyOptions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\Unit3.pas=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\АРМ РЕДАКТОРА VLC\UfrListErrors.pas</Transaction>
  </Transactions>
</BorlandProject>
