<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.002,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\DeviceManger\DeviceManager.dfm=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\DeviceManger\UDeviceManager.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\DeviceManger\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\DeviceManger\DeviceManager.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\DeviceManger\DeviceManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\DeviceManger\DeviceManager.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\DeviceManger\DeviceManager.pas=E:\Павел Алексеевич\АРМ РЕДАКТОРА_Arh\DeviceManger\UDeviceManager.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
