<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{74B924D6-016A-4389-902D-D974BE28AB56}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\АРМ_1\ARM_Director.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ComPortService.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ARM_Director">
        <MSBuild Projects="..\АРМ_1\ARM_Director.dproj"/>
    </Target>
    <Target Name="ARM_Director:Clean">
        <MSBuild Projects="..\АРМ_1\ARM_Director.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ARM_Director:Make">
        <MSBuild Projects="..\АРМ_1\ARM_Director.dproj" Targets="Make"/>
    </Target>
    <Target Name="ComPortService">
        <MSBuild Projects="ComPortService.dproj"/>
    </Target>
    <Target Name="ComPortService:Clean">
        <MSBuild Projects="ComPortService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ComPortService:Make">
        <MSBuild Projects="ComPortService.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ARM_Director;ComPortService"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ARM_Director:Clean;ComPortService:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ARM_Director:Make;ComPortService:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
