<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Microsoft Speech Platform Runtime Release Notes</title>
<style type="text/css"> 
h1, h1.title
{
	margin-right:0in;
	margin-left:0in;
	font-size:14.0pt;
	font-family:Verdana;
	color:#3366FF;
	font-weight:bold;
}
h2
{
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:Verdana;
	color:#3366FF;
	font-weight:bold;
}
 
h2.topicHeader {
	
	border:none;
	border-bottom:double windowtext 1.5pt;
	padding-left:0;
	padding-right:0;
	padding-bottom: 9pt;
	padding-top:0;
}
h3.welcomeHeader
{
	margin-right:0in;
	margin-left:0in;
	font-size:9.5pt;
	font-family:Verdana;
	font-weight:normal;
	border:none;
	border-bottom-color:windowtext;
	border-bottom-width:1pt;
	border-bottom-style:solid;
	padding-bottom: 9pt;
 
}
h4
{
	margin-right:0in;
	margin-left:0in;
	font-size:10.5pt;
	font-family:Verdana;
	color:#3366FF;
	font-weight:bold;}
 
h4.issueHeader{
	
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	color:#0066CC;
 
}
p, span.aboutcontent
{
	margin-right:0in;
	margin-left:0in;
	font-size:9.5pt;
	font-family:Verdana;
}
code
	{font-family:"Courier New";}
 
p.issueResolutionContent
{	
	margin-bottom:6pt;
}
 
a:link
	{color:blue;
	text-decoration:underline;}
a:visited
	{color:blue;
	text-decoration:underline;}
 
a.backtotop:link
{
	text-decoration:none;
}
a.backtotop:hover
{
	text-decoration:underline;
}
 
h4.tocEntry a 
{
	text-decoration:none;
}
 
p.procedureheading, li.procedureheading, div.procedureheading
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:.1in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Verdana";}
p.numberedlist, li.numberedlist, div.numberedlist
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:.1in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Verdana";}
p.tableparagraph, li.tableparagraph, div.tableparagraph
	{margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	line-height:11.0pt;
	font-size:9.5pt;
	font-family:"Verdana";}
</style>
</head>
<body lang="EN-US" link="blue" vlink="blue">
<h1 class="title"><a name="_top"/>Microsoft Speech Platform Runtime Release Notes</h1>
<h3 class="welcomeHeader">
Welcome to the Microsoft Speech Platform Runtime Release Notes. Refer to this file for information 
regarding known issues in the Microsoft Speech Platform.
</h3>
<h4 class="tocEntry"><a href="#_About">About this document</a></h4>
<h4 class="tocEntry"><a href="#_KnownIssues">Known issues</a></h4>
<h4 class="tocEntry"><a href="#_Copyright">Copyright</a></h4>
<p>&copy; 2010 Microsoft Corporation. All rights reserved. </p>
<h2 class="topicHeader"><a name="_About">About this document</a></h2>
<p>
This document contains important information that you should know before you use the Microsoft Speech Platform Runtime. For additional information about 
this SDK and API sets, refer to the documentation available at <a href="http://go.microsoft.com/fwlink/?LinkID=164751&clcid=0x409">Microsoft Speech Technologies</a>.
</p>
<p><a class="backtotop" href="#_top">Back to Top</a></p>
<h2 class="topicHeader"><a name="_KnownIssues">Known issues</a></h2>
<h4 class="issueHeader">
Uninstall previous versions
</h4>
<p>
<b>Issue:</b> The Microsoft Speech Platform Runtime cannot be installed on computers that contain previous versions of the Microsoft Speech Platform Runtime.
</p>
<p class="issueResolutionContent">
<b>Resolution:</b> Prior to installing this product, uninstall any previous versions of the Microsoft Speech Platform Runtime.
</p>
<p><a class="backtotop" href="#_top">Back to Top</a></p>
<h4 class="issueHeader">
.NET Framework 3.5 SP1 is required
</h4>
<p>
<b>Issue:</b> The Microsoft Speech Platform Runtime requires Microsoft .NET Framework version 3.5 Service Pack 1. 
</p>
<p class="issueResolutionContent">
<b>Resolution:</b> Download the .NET Framework 3.5 SP1 using <a href="http://go.microsoft.com/fwlink/?LinkID=187218&clcid=0x409">this link</a> and install it before you install the Microsoft Speech Platform Runtime.
</p>
<p><a class="backtotop" href="#_top">Back to Top</a></p>
<h4 class="issueHeader">
After runtime installation, no speech recognition or text-to-speech languages are available
</h4>
<p>
<b>Issue:</b> The speech recognition (SR) and text-to-speech (TTS) languages are not installed by default.
</p>
<p class="issueResolutionContent">
<b>Resolution:</b> To install speech recognition or text-to-speech languages, download the 
needed SR or TTS language installer from <a href="http://go.microsoft.com/fwlink/?LinkID=185768&clcid=0x409">Speech Language Packs</a>.
</p>
<p><a class="backtotop" href="#_top">Back to Top</a></p>
<h2 class="topicHeader"><a name="_Copyright">Copyright</a></h2>
<p>
Information in this document, including URL and other Internet Web site references, is subject to change
without notice. Unless otherwise noted, the companies, organizations, products, domain names, e-mail addresses, logos,
people, places, and events depicted in examples herein are fictitious. No association with any real company,
organization, product, domain name, e-mail address, logo, person, place, or event is intended or should be inferred. 
Complying with all applicable copyright laws is the responsibility of the user. Without limiting the rights
under copyright, no part of this document may be reproduced, stored in or introduced into a retrieval system, or 
transmitted in any form or by any means (electronic, mechanical, photocopying, recording, or otherwise), or for any
purpose, without the express written permission of Microsoft Corporation. 
</p>
<p>
Microsoft may have patents, patent applications, trademarks, copyrights, or other intellectual property rights
covering subject matter in this document. Except as expressly provided in any written license agreement from Microsoft, 
the furnishing of this document does not give you any license to these patents, trademarks, copyrights, or other 
intellectual property.
</p>
<p>&copy; 2010 Microsoft Corporation. All rights reserved.</p>
<p>
Microsoft, Windows, Windows Live, Active Directory, Internet Explorer, MSN, Outlook, and SQL Server are either
registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.
</p>
<p>All other trademarks are property of their respective owners.</p>
<p><a class="backtotop" href="#_top">Back to Top</a></p>
</body>
</html>
