<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Unit1.dfm=G:\home\ARM_editor\Vlc_alone_player\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Project1.dproj=G:\home\ARM_editor\Vlc_alone_player\vlc_play.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Unit1.pas=G:\home\ARM_editor\Vlc_alone_player\main.pas</Transaction>
  </Transactions>
</BorlandProject>
