<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.912,=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.01.21 15:08:15.048,=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.01.21 15:08:50.262,G:\home\ARM_editor\Thread_list\main.dfm=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018.01.21 15:08:50.262,G:\home\ARM_editor\Thread_list\main.pas=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.01.21 15:08:58.077,G:\home\ARM_editor\Thread_list\thread_list.dproj=C:\Users\ostap\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
