({
  "Event": {
    "0": {
      "BackGround": "#474749",
      "ForeGround": "#575759",
      "Interval": "2",
      "fsize": "4",
      "sf5": "#5C5C5E",
      "sb5": "#4C4C4E",
      "sct25": "#909092",
      "sct56": "#AFAFB1",
      "eTop": "0",
      "eLeft": "364",
      "eRight": "1920",
      "eBottom": "64",
      "nTop": "0",
      "nLeft": "187",
      "nRight": "273",
      "nBottom": "64",
      "oTop": "0",
      "oLeft": "0",
      "oRight": "182",
      "oBottom": "64",
      "sTop": "0",
      "sLeft": "278",
      "sRight": "364",
      "sBottom": "64",
      "ColorTimeline": "#777779",
      "ColorEvent": "#C6FE67",
      "Number": "0",
      "Dev": "1",
      "Start": "-28",
      "Finish": "59",
      "Duration": "87",
      "Mix": "0",
      "Text": "Сцена общий вид",
      "Top": "0",
      "Left": "0",
      "Right": "1920",
      "Bottom": "64"
    },
    "1": {
      "BackGround": "#474749",
      "ForeGround": "#575759",
      "Interval": "2",
      "fsize": "4",
      "sf5": "#5C5C5E",
      "sb5": "#4C4C4E",
      "sct25": "#909092",
      "sct56": "#AFAFB1",
      "eTop": "132",
      "eLeft": "364",
      "eRight": "1920",
      "eBottom": "196",
      "nTop": "132",
      "nLeft": "187",
      "nRight": "273",
      "nBottom": "196",
      "oTop": "132",
      "oLeft": "0",
      "oRight": "182",
      "oBottom": "196",
      "sTop": "132",
      "sLeft": "278",
      "sRight": "364",
      "sBottom": "196",
      "ColorTimeline": "#777779",
      "ColorEvent": "#6926AA",
      "Number": "1",
      "Dev": "5",
      "Start": "59",
      "Finish": "203",
      "Duration": "144",
      "Mix": "0",
      "Text": "#Кран пролет над зрителями съемка зала сверху",
      "Top": "132",
      "Left": "0",
      "Right": "1920",
      "Bottom": "196"
    },
    "2": {
      "BackGround": "#474749",
      "ForeGround": "#575759",
      "Interval": "2",
      "fsize": "4",
      "sf5": "#5C5C5E",
      "sb5": "#4C4C4E",
      "sct25": "#909092",
      "sct56": "#AFAFB1",
      "eTop": "198",
      "eLeft": "364",
      "eRight": "1920",
      "eBottom": "262",
      "nTop": "198",
      "nLeft": "187",
      "nRight": "273",
      "nBottom": "262",
      "oTop": "198",
      "oLeft": "0",
      "oRight": "182",
      "oBottom": "262",
      "sTop": "198",
      "sLeft": "278",
      "sRight": "364",
      "sBottom": "262",
      "ColorTimeline": "#777779",
      "ColorEvent": "#F0D5F2",
      "Number": "2",
      "Dev": "3",
      "Start": "203",
      "Finish": "279",
      "Duration": "76",
      "Mix": "0",
      "Text": "Бутусов средний план",
      "Top": "198",
      "Left": "0",
      "Right": "1920",
      "Bottom": "262"
    },
    "3": {
      "BackGround": "#474749",
      "ForeGround": "#575759",
      "Interval": "2",
      "fsize": "4",
      "sf5": "#5C5C5E",
      "sb5": "#4C4C4E",
      "sct25": "#909092",
      "sct56": "#AFAFB1",
      "eTop": "264",
      "eLeft": "364",
      "eRight": "1920",
      "eBottom": "328",
      "nTop": "264",
      "nLeft": "187",
      "nRight": "273",
      "nBottom": "328",
      "oTop": "264",
      "oLeft": "0",
      "oRight": "182",
      "oBottom": "328",
      "sTop": "264",
      "sLeft": "278",
      "sRight": "364",
      "sBottom": "328",
      "ColorTimeline": "#777779",
      "ColorEvent": "#C6FE67",
      "Number": "3",
      "Dev": "1",
      "Start": "279",
      "Finish": "351",
      "Duration": "72",
      "Mix": "0",
      "Text": "Сцена общий вид",
      "Top": "264",
      "Left": "0",
      "Right": "1920",
      "Bottom": "328"
    },
    "4": {
      "BackGround": "#474749",
      "ForeGround": "#575759",
      "Interval": "2",
      "fsize": "4",
      "sf5": "#5C5C5E",
      "sb5": "#4C4C4E",
      "sct25": "#909092",
      "sct56": "#AFAFB1",
      "eTop": "330",
      "eLeft": "364",
      "eRight": "1920",
      "eBottom": "394",
      "nTop": "330",
      "nLeft": "187",
      "nRight": "273",
      "nBottom": "394",
      "oTop": "330",
      "oLeft": "0",
      "oRight": "182",
      "oBottom": "394",
      "sTop": "330",
      "sLeft": "278",
      "sRight": "364",
      "sBottom": "394",
      "ColorTimeline": "#777779",
      "ColorEvent": "#98E2EB",
      "Number": "4",
      "Dev": "2",
      "Start": "351",
      "Finish": "490",
      "Duration": "139",
      "Mix": "0",
      "Text": "Бутусов крупный план",
      "Top": "330",
      "Left": "0",
      "Right": "1920",
      "Bottom": "394"
    },
    "5": {
      "BackGround": "#474749",
      "ForeGround": "#575759",
      "Interval": "2",
      "fsize": "4",
      "sf5": "#5C5C5E",
      "sb5": "#4C4C4E",
      "sct25": "#909092",
      "sct56": "#AFAFB1",
      "eTop": "396",
      "eLeft": "364",
      "eRight": "1920",
      "eBottom": "460",
      "nTop": "396",
      "nLeft": "187",
      "nRight": "273",
      "nBottom": "460",
      "oTop": "396",
      "oLeft": "0",
      "oRight": "182",
      "oBottom": "460",
      "sTop": "396",
      "sLeft": "278",
      "sRight": "364",
      "sBottom": "460",
      "ColorTimeline": "#777779",
      "ColorEvent": "#DFE3A8",
      "Number": "5",
      "Dev": "4",
      "Start": "490",
      "Finish": "549",
      "Duration": "59",
      "Mix": "0",
      "Text": "Бутусов общий вид",
      "Top": "396",
      "Left": "0",
      "Right": "1920",
      "Bottom": "460"
    },
    "6": {
      "BackGround": "#474749",
      "ForeGround": "#575759",
      "Interval": "2",
      "fsize": "4",
      "sf5": "#5C5C5E",
      "sb5": "#4C4C4E",
      "sct25": "#909092",
      "sct56": "#AFAFB1",
      "eTop": "462",
      "eLeft": "364",
      "eRight": "1920",
      "eBottom": "526",
      "nTop": "462",
      "nLeft": "187",
      "nRight": "273",
      "nBottom": "526",
      "oTop": "462",
      "oLeft": "0",
      "oRight": "182",
      "oBottom": "526",
      "sTop": "462",
      "sLeft": "278",
      "sRight": "364",
      "sBottom": "526",
      "ColorTimeline": "#777779",
      "ColorEvent": "#F0D5F2",
      "Number": "6",
      "Dev": "3",
      "Start": "549",
      "Finish": "648",
      "Duration": "99",
      "Mix": "0",
      "Text": "Бутусов средний план",
      "Top": "462",
      "Left": "0",
      "Right": "1920",
      "Bottom": "526"
    },
    "7": {
      "BackGround": "#474749",
      "ForeGround": "#575759",
      "Interval": "2",
      "fsize": "4",
      "sf5": "#5C5C5E",
      "sb5": "#4C4C4E",
      "sct25": "#909092",
      "sct56": "#AFAFB1",
      "eTop": "528",
      "eLeft": "364",
      "eRight": "1920",
      "eBottom": "592",
      "nTop": "528",
      "nLeft": "187",
      "nRight": "273",
      "nBottom": "592",
      "oTop": "528",
      "oLeft": "0",
      "oRight": "182",
      "oBottom": "592",
      "sTop": "528",
      "sLeft": "278",
      "sRight": "364",
      "sBottom": "592",
      "ColorTimeline": "#777779",
      "ColorEvent": "#C6FE67",
      "Number": "7",
      "Dev": "1",
      "Start": "648",
      "Finish": "764",
      "Duration": "116",
      "Mix": "25",
      "Text": "Сцена общий вид",
      "Top": "528",
      "Left": "0",
      "Right": "1920",
      "Bottom": "592"
    }
  },
  "Dev": {
    "0": {
      "Number": "1",
      "Value": "2",
      "Top": "5",
      "Left": "187",
      "Right": "273",
      "Bottom": "64",
      "Curr": "Yes",
      "Next": "No",
      "Text": "",
      "Color": "#C6FE67"
    },
    "1": {
      "Number": "2",
      "Value": "14",
      "Top": "5",
      "Left": "278",
      "Right": "364",
      "Bottom": "64",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#98E2EB"
    },
    "2": {
      "Number": "3",
      "Value": "8",
      "Top": "5",
      "Left": "369",
      "Right": "455",
      "Bottom": "64",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#F0D5F2"
    },
    "3": {
      "Number": "4",
      "Value": "20",
      "Top": "5",
      "Left": "460",
      "Right": "546",
      "Bottom": "64",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#DFE3A8"
    },
    "4": {
      "Number": "5",
      "Value": "2",
      "Top": "5",
      "Left": "551",
      "Right": "637",
      "Bottom": "64",
      "Curr": "No",
      "Next": "Yes",
      "Text": "",
      "Color": "#6926AA"
    },
    "5": {
      "Number": "6",
      "Value": "40",
      "Top": "5",
      "Left": "642",
      "Right": "728",
      "Bottom": "64",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#D526AA"
    },
    "6": {
      "Number": "7",
      "Value": "66",
      "Top": "5",
      "Left": "733",
      "Right": "819",
      "Bottom": "64",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#E8D08A"
    },
    "7": {
      "Number": "8",
      "Value": "128",
      "Top": "5",
      "Left": "824",
      "Right": "910",
      "Bottom": "64",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#E7D2FD"
    },
    "8": {
      "Number": "9",
      "Value": "139",
      "Top": "5",
      "Left": "915",
      "Right": "1001",
      "Bottom": "64",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#A88842"
    },
    "9": {
      "Number": "10",
      "Value": "72",
      "Top": "5",
      "Left": "1006",
      "Right": "1092",
      "Bottom": "64",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#88341C"
    },
    "10": {
      "Number": "11",
      "Value": "78",
      "Top": "5",
      "Left": "1097",
      "Right": "1183",
      "Bottom": "64",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#FFBDFD"
    },
    "11": {
      "Number": "12",
      "Value": "115",
      "Top": "5",
      "Left": "1188",
      "Right": "1274",
      "Bottom": "64",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#CEFFFF"
    },
    "12": {
      "Number": "13",
      "Value": "220",
      "Top": "5",
      "Left": "1279",
      "Right": "1365",
      "Bottom": "64",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#CCEED9"
    },
    "13": {
      "Number": "14",
      "Value": "204",
      "Top": "5",
      "Left": "1370",
      "Right": "1456",
      "Bottom": "64",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#138628"
    },
    "14": {
      "Number": "15",
      "Value": "193",
      "Top": "5",
      "Left": "1461",
      "Right": "1547",
      "Bottom": "64",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#9F8189"
    },
    "15": {
      "Number": "16",
      "Value": "181",
      "Top": "5",
      "Left": "1552",
      "Right": "1638",
      "Bottom": "64",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#9FB1A8"
    },
    "16": {
      "Number": "17",
      "Value": "-1",
      "Top": "74",
      "Left": "187",
      "Right": "273",
      "Bottom": "133",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#BFE2BA"
    },
    "17": {
      "Number": "18",
      "Value": "-1",
      "Top": "74",
      "Left": "278",
      "Right": "364",
      "Bottom": "133",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#E1EAAC"
    },
    "18": {
      "Number": "19",
      "Value": "-1",
      "Top": "74",
      "Left": "369",
      "Right": "455",
      "Bottom": "133",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#13999B"
    },
    "19": {
      "Number": "20",
      "Value": "-1",
      "Top": "74",
      "Left": "460",
      "Right": "546",
      "Bottom": "133",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#D69CB8"
    },
    "20": {
      "Number": "21",
      "Value": "-1",
      "Top": "74",
      "Left": "551",
      "Right": "637",
      "Bottom": "133",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#E9D128"
    },
    "21": {
      "Number": "22",
      "Value": "-1",
      "Top": "74",
      "Left": "642",
      "Right": "728",
      "Bottom": "133",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#D9C49D"
    },
    "22": {
      "Number": "23",
      "Value": "-1",
      "Top": "74",
      "Left": "733",
      "Right": "819",
      "Bottom": "133",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#F7C49D"
    },
    "23": {
      "Number": "24",
      "Value": "-1",
      "Top": "74",
      "Left": "824",
      "Right": "910",
      "Bottom": "133",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#BC6218"
    },
    "24": {
      "Number": "25",
      "Value": "-1",
      "Top": "74",
      "Left": "915",
      "Right": "1001",
      "Bottom": "133",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#8F7820"
    },
    "25": {
      "Number": "26",
      "Value": "266",
      "Top": "74",
      "Left": "1006",
      "Right": "1092",
      "Bottom": "133",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#FFAC0A"
    },
    "26": {
      "Number": "27",
      "Value": "-1",
      "Top": "74",
      "Left": "1097",
      "Right": "1183",
      "Bottom": "133",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#CD9F7E"
    },
    "27": {
      "Number": "28",
      "Value": "-1",
      "Top": "74",
      "Left": "1188",
      "Right": "1274",
      "Bottom": "133",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#98837E"
    },
    "28": {
      "Number": "29",
      "Value": "-1",
      "Top": "74",
      "Left": "1279",
      "Right": "1365",
      "Bottom": "133",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#B8ADD1"
    },
    "29": {
      "Number": "30",
      "Value": "-1",
      "Top": "74",
      "Left": "1370",
      "Right": "1456",
      "Bottom": "133",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#D2D4E3"
    },
    "30": {
      "Number": "31",
      "Value": "-1",
      "Top": "74",
      "Left": "1461",
      "Right": "1547",
      "Bottom": "133",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#BBEB6E"
    },
    "31": {
      "Number": "32",
      "Value": "-1",
      "Top": "74",
      "Left": "1552",
      "Right": "1638",
      "Bottom": "133",
      "Curr": "No",
      "Next": "No",
      "Text": "",
      "Color": "#1F805D"
    }
  },
  "airSecond": {
    "0": {
      "BackGround": "#474749",
      "sc56": "#8B8B8D",
      "ForeGround": "#535355",
      "Color": "#FFFFFF",
      "Start": "-28",
      "Finish": "59",
      "Duration": "87",
      "Mix": "0",
      "Left": "0",
      "Top": "66",
      "Right": "1920",
      "Bottom": "130",
      "tcLeft": "0",
      "tcTop": "66",
      "tcRight": "364",
      "tcBottom": "130",
      "sLeft": "364",
      "sTop": "66",
      "sRight": "1920",
      "sBottom": "130",
      "fsize": "4",
      "timeCode": "01:03"
    }
  },
  "Regim": "Эфир",
  "LeftScreenFrame": "244",
  "RightScreenFrame": "667",
  "ecvH": "599",
  "ecvW": "1920",
  "dcvH": "139",
  "dcvW": "1920",
  "CurrPosition": "278",
  "StartClip": "250",
  "EndClip": "6933",
  "Duration": "6695",
  "Preroll": "250",
  "ZeroPoint": "250",
  "FrameSize": "4",
  "ClipName": "Гудбай, Америка!",
  "StatePlayer": "Pause",
  "TypeTL": "Device",
  "CountDevice": "32",
  "EventsBackGround": "#474749",
  "EventsForeGround": "#535355",
  "EventsCount": "7"
});
